@import "variables.css";
@import "base.css";
@import "style.css";

@media screen and (max-width: 910px) {

    .header .container {
        flex-direction: column;
        gap: 25px;

    }

    .about__info {
        gap: 40px;
    }

    .about__info__groups {
        flex-direction: column;
    }

    .about__dad {
        flex-direction: column-reverse;
    }

    .life__card {
        padding: 25px 15px;
    }

    .life__card,
    .life__card .life__card__education {
        margin: 0;
        flex-direction: column;
        /* justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center; */
    }

    .life__card__education img:nth-of-type(1),
    .life__card__education img:nth-of-type(2) {
        align-self: center;
        justify-self: center;
        place-self: center;
        width: 90%;
        max-width: none;
    }

    .life__card__text {
        width: 100%;
    }

    .life__card__paint .life__card__text,
    .life__card__paint img {
        width: 100%;
    }

    .recomendations__cards {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .recomendations__card {
        width: 100%;
    }

    .recomendations__card img {
        width: 100%;
        height: 100%;
    }

    .recomendations__card p {
        width: 100%;
    }

    .footer__description {
        flex-direction: column;
        gap: 25px;
    }
}